<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.19.0515.1506                               -->
<workbook source-build='2018.1.13 (20181.19.0515.1506)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CapstoneProject_15596294710570' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cardiovascular' caption='Chronic Diseases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binary Cardiovascular&quot;'>
        <calculation class='tableau' formula='&quot;Binary Cardiovascular&quot;' />
        <aliases>
          <alias key='&quot;Binary Asthma&quot;' value='Asthma' />
          <alias key='&quot;Binary Bp&quot;' value='Blood Pressure' />
          <alias key='&quot;Binary Cancer&quot;' value='Cancer' />
          <alias key='&quot;Binary Cardiovascular&quot;' value='Cardiovascular' />
          <alias key='&quot;Binary Cholesterol&quot;' value='Cholesterol' />
          <alias key='&quot;Binary Copd&quot;' value='COPD' />
          <alias key='&quot;Binary Diabetes&quot;' value='Diabetes' />
          <alias key='&quot;Binary Kidney&quot;' value='Kidney' />
          <alias key='&quot;Binary Mental Disorder&quot;' value='Mental Disorder' />
          <alias key='&quot;Binary Musculoskeletal&quot;' value='Musculoskeletal' />
          <alias key='&quot;Binary Obesity&quot;' value='Obesity' />
        </aliases>
        <members>
          <member alias='Asthma' value='&quot;Binary Asthma&quot;' />
          <member alias='Blood Pressure' value='&quot;Binary Bp&quot;' />
          <member alias='Cancer' value='&quot;Binary Cancer&quot;' />
          <member alias='Cholesterol' value='&quot;Binary Cholesterol&quot;' />
          <member alias='Cardiovascular' value='&quot;Binary Cardiovascular&quot;' />
          <member alias='Diabetes' value='&quot;Binary Diabetes&quot;' />
          <member alias='COPD' value='&quot;Binary Copd&quot;' />
          <member alias='Obesity' value='&quot;Binary Obesity&quot;' />
          <member alias='Mental Disorder' value='&quot;Binary Mental Disorder&quot;' />
          <member alias='Kidney' value='&quot;Binary Kidney&quot;' />
          <member alias='Musculoskeletal' value='&quot;Binary Musculoskeletal&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='reshaped_med' inline='true' name='federated.141tkw107pv1hg136zs0s1pjn8w1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reshaped_med' name='textscan.04yn8ob1wexl4f1afwbcg0v1xjdc'>
            <connection class='textscan' directory='/Users/yasmine/Desktop/data' filename='reshaped_med.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04yn8ob1wexl4f1afwbcg0v1xjdc' name='reshaped_med.csv' table='[reshaped_med#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member_id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='postal_code' ordinal='4' />
            <column datatype='string' name='county' ordinal='5' />
            <column datatype='string' name='urban_rural' ordinal='6' />
            <column datatype='integer' name='binary_asthma' ordinal='7' />
            <column datatype='integer' name='binary_bp' ordinal='8' />
            <column datatype='integer' name='binary_cancer' ordinal='9' />
            <column datatype='integer' name='binary_cardiovascular' ordinal='10' />
            <column datatype='integer' name='binary_cholesterol' ordinal='11' />
            <column datatype='integer' name='binary_copd' ordinal='12' />
            <column datatype='integer' name='binary_diabetes' ordinal='13' />
            <column datatype='integer' name='binary_kidney' ordinal='14' />
            <column datatype='integer' name='binary_mental_disorder' ordinal='15' />
            <column datatype='integer' name='binary_musculoskeletal' ordinal='16' />
            <column datatype='integer' name='binary_obesity' ordinal='17' />
            <column datatype='integer' name='claims_asthma' ordinal='18' />
            <column datatype='integer' name='claims_bp' ordinal='19' />
            <column datatype='integer' name='claims_cancer' ordinal='20' />
            <column datatype='integer' name='claims_cardiovascular' ordinal='21' />
            <column datatype='integer' name='claims_cholesterol' ordinal='22' />
            <column datatype='integer' name='claims_copd' ordinal='23' />
            <column datatype='integer' name='claims_diabetes' ordinal='24' />
            <column datatype='integer' name='claims_kidney' ordinal='25' />
            <column datatype='integer' name='claims_mental_disorder' ordinal='26' />
            <column datatype='integer' name='claims_musculoskeletal' ordinal='27' />
            <column datatype='integer' name='claims_obesity' ordinal='28' />
            <column datatype='integer' name='flag_comorbidity' ordinal='29' />
            <column datatype='integer' name='flag_nonused' ordinal='30' />
            <column datatype='integer' name='total_claims' ordinal='31' />
            <column datatype='integer' name='total_conditions' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_rural]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_asthma]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_bp]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_cancer]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_cardiovascular]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_cholesterol]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_copd]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_diabetes]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_kidney]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_mental_disorder]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_musculoskeletal]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_obesity]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_asthma]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_bp]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_cancer]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_cardiovascular]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_cholesterol]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_copd]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_diabetes]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_kidney]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_mental_disorder]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_musculoskeletal]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_obesity]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_comorbidity]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_nonused]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_conditions]</local-name>
            <parent-name>[reshaped_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_asthma:qk]&quot;' value='Asthma' />
          <alias key='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_bp:qk]&quot;' value='Blood Pressure' />
          <alias key='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_cancer:qk]&quot;' value='Cancer' />
          <alias key='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_cardiovascular:qk]&quot;' value='Cardiovascular' />
          <alias key='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_cholesterol:qk]&quot;' value='Cholesterol' />
          <alias key='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_copd:qk]&quot;' value='COPD' />
          <alias key='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_diabetes:qk]&quot;' value='Diabetes' />
          <alias key='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_kidney:qk]&quot;' value='Kidney' />
          <alias key='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_mental_disorder:qk]&quot;' value='Mental Disorder' />
          <alias key='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_musculoskeletal:qk]&quot;' value='Musculoskeletal' />
          <alias key='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_obesity:qk]&quot;' value='Obesity' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_5874382829910093827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Binary Asthma&quot; THEN [binary_asthma]&#10;WHEN &quot;Binary Bp&quot; THEN [binary_bp]&#10;WHEN &quot;Binary Cancer&quot; THEN [binary_cancer]&#10;WHEN &quot;Binary Cardiovascular&quot; THEN [binary_cardiovascular]&#10;WHEN &quot;Binary Cholesterol&quot; THEN [binary_cholesterol]&#10;WHEN &quot;Binary Copd&quot; THEN [binary_copd]&#10;WHEN &quot;Binary Diabetes&quot; THEN [binary_diabetes]&#10;WHEN &quot;Binary Kidney&quot; THEN [binary_kidney]&#10;WHEN &quot;Binary Mental Disorder&quot; THEN [binary_mental_disorder]&#10;WHEN &quot;Binary Musculoskeletal&quot; THEN [binary_musculoskeletal]&#10;WHEN &quot;Binary Obesity&quot; THEN [binary_obesity]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Binary Asthma' datatype='integer' name='[binary_asthma]' role='measure' type='quantitative' />
      <column caption='Binary Bp' datatype='integer' name='[binary_bp]' role='measure' type='quantitative' />
      <column caption='Binary Cancer' datatype='integer' name='[binary_cancer]' role='measure' type='quantitative' />
      <column caption='Binary Cardiovascular' datatype='integer' name='[binary_cardiovascular]' role='measure' type='quantitative' />
      <column caption='Binary Cholesterol' datatype='integer' name='[binary_cholesterol]' role='measure' type='quantitative' />
      <column caption='Binary Copd' datatype='integer' name='[binary_copd]' role='measure' type='quantitative' />
      <column caption='Binary Diabetes' datatype='integer' name='[binary_diabetes]' role='measure' type='quantitative' />
      <column caption='Binary Kidney' datatype='integer' name='[binary_kidney]' role='measure' type='quantitative' />
      <column caption='Binary Mental Disorder' datatype='integer' name='[binary_mental_disorder]' role='measure' type='quantitative' />
      <column caption='Binary Musculoskeletal' datatype='integer' name='[binary_musculoskeletal]' role='measure' type='quantitative' />
      <column caption='Binary Obesity' datatype='integer' name='[binary_obesity]' role='measure' type='quantitative' />
      <column caption='Claims Asthma' datatype='integer' name='[claims_asthma]' role='measure' type='quantitative' />
      <column caption='Claims Bp' datatype='integer' name='[claims_bp]' role='measure' type='quantitative' />
      <column caption='Claims Cancer' datatype='integer' name='[claims_cancer]' role='measure' type='quantitative' />
      <column caption='Claims Cardiovascular' datatype='integer' name='[claims_cardiovascular]' role='measure' type='quantitative' />
      <column caption='Claims Cholesterol' datatype='integer' name='[claims_cholesterol]' role='measure' type='quantitative' />
      <column caption='Claims Copd' datatype='integer' name='[claims_copd]' role='measure' type='quantitative' />
      <column caption='Claims Diabetes' datatype='integer' name='[claims_diabetes]' role='measure' type='quantitative' />
      <column caption='Claims Kidney' datatype='integer' name='[claims_kidney]' role='measure' type='quantitative' />
      <column caption='Claims Mental Disorder' datatype='integer' name='[claims_mental_disorder]' role='measure' type='quantitative' />
      <column caption='Claims Musculoskeletal' datatype='integer' name='[claims_musculoskeletal]' role='measure' type='quantitative' />
      <column caption='Claims Obesity' datatype='integer' name='[claims_obesity]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Flag Comorbidity' datatype='integer' name='[flag_comorbidity]' role='measure' type='quantitative' />
      <column caption='Flag Nonused' datatype='integer' name='[flag_nonused]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
      <column caption='Total Conditions' datatype='integer' name='[total_conditions]' role='measure' type='quantitative' />
      <column caption='Urban Rural' datatype='string' name='[urban_rural]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[binary_asthma]' derivation='Avg' name='[avg:binary_asthma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[binary_bp]' derivation='Avg' name='[avg:binary_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[binary_cancer]' derivation='Avg' name='[avg:binary_cancer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[binary_cardiovascular]' derivation='Avg' name='[avg:binary_cardiovascular:qk]' pivot='key' type='quantitative' />
      <column-instance column='[binary_cholesterol]' derivation='Avg' name='[avg:binary_cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[binary_copd]' derivation='Avg' name='[avg:binary_copd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[binary_diabetes]' derivation='Avg' name='[avg:binary_diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[binary_kidney]' derivation='Avg' name='[avg:binary_kidney:qk]' pivot='key' type='quantitative' />
      <column-instance column='[binary_mental_disorder]' derivation='Avg' name='[avg:binary_mental_disorder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[binary_musculoskeletal]' derivation='Avg' name='[avg:binary_musculoskeletal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[binary_obesity]' derivation='Avg' name='[avg:binary_obesity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (County,Postal Code)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:county:nk]' />
          <groupfilter function='level-members' level='[none:postal_code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.272059' measure-ordering='alphabetic' measure-percentage='0.685662' parameter-percentage='0.0422794' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cardiovascular' caption='Chronic Diseases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binary Cardiovascular&quot;'>
          <calculation class='tableau' formula='&quot;Binary Cardiovascular&quot;' />
          <aliases>
            <alias key='&quot;Binary Asthma&quot;' value='Asthma' />
            <alias key='&quot;Binary Bp&quot;' value='Blood Pressure' />
            <alias key='&quot;Binary Cancer&quot;' value='Cancer' />
            <alias key='&quot;Binary Cardiovascular&quot;' value='Cardiovascular' />
            <alias key='&quot;Binary Cholesterol&quot;' value='Cholesterol' />
            <alias key='&quot;Binary Copd&quot;' value='COPD' />
            <alias key='&quot;Binary Diabetes&quot;' value='Diabetes' />
            <alias key='&quot;Binary Kidney&quot;' value='Kidney' />
            <alias key='&quot;Binary Mental Disorder&quot;' value='Mental Disorder' />
            <alias key='&quot;Binary Musculoskeletal&quot;' value='Musculoskeletal' />
            <alias key='&quot;Binary Obesity&quot;' value='Obesity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.141tkw107pv1hg136zs0s1pjn8w1'>
      <datasources>
        <datasource caption='reshaped_med' name='federated.141tkw107pv1hg136zs0s1pjn8w1' />
      </datasources>
      <datasource-dependencies datasource='federated.141tkw107pv1hg136zs0s1pjn8w1'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:age:qk]' included-values='in-range'>
        <min>0</min>
        <max>93</max>
      </filter>
      <filter class='categorical' column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prevalence of Chronic Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_med' name='federated.141tkw107pv1hg136zs0s1pjn8w1' />
          </datasources>
          <datasource-dependencies datasource='federated.141tkw107pv1hg136zs0s1pjn8w1'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[binary_asthma]' derivation='Avg' name='[avg:binary_asthma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_bp]' derivation='Avg' name='[avg:binary_bp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_cancer]' derivation='Avg' name='[avg:binary_cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_cardiovascular]' derivation='Avg' name='[avg:binary_cardiovascular:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_cholesterol]' derivation='Avg' name='[avg:binary_cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_copd]' derivation='Avg' name='[avg:binary_copd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_diabetes]' derivation='Avg' name='[avg:binary_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_kidney]' derivation='Avg' name='[avg:binary_kidney:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_mental_disorder]' derivation='Avg' name='[avg:binary_mental_disorder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_musculoskeletal]' derivation='Avg' name='[avg:binary_musculoskeletal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_obesity]' derivation='Avg' name='[avg:binary_obesity:qk]' pivot='key' type='quantitative' />
            <column caption='Binary Asthma' datatype='integer' name='[binary_asthma]' role='measure' type='quantitative' />
            <column caption='Binary Bp' datatype='integer' name='[binary_bp]' role='measure' type='quantitative' />
            <column caption='Binary Cancer' datatype='integer' name='[binary_cancer]' role='measure' type='quantitative' />
            <column caption='Binary Cardiovascular' datatype='integer' name='[binary_cardiovascular]' role='measure' type='quantitative' />
            <column caption='Binary Cholesterol' datatype='integer' name='[binary_cholesterol]' role='measure' type='quantitative' />
            <column caption='Binary Copd' datatype='integer' name='[binary_copd]' role='measure' type='quantitative' />
            <column caption='Binary Diabetes' datatype='integer' name='[binary_diabetes]' role='measure' type='quantitative' />
            <column caption='Binary Kidney' datatype='integer' name='[binary_kidney]' role='measure' type='quantitative' />
            <column caption='Binary Mental Disorder' datatype='integer' name='[binary_mental_disorder]' role='measure' type='quantitative' />
            <column caption='Binary Musculoskeletal' datatype='integer' name='[binary_musculoskeletal]' role='measure' type='quantitative' />
            <column caption='Binary Obesity' datatype='integer' name='[binary_obesity]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_bp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_cholesterol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_diabetes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_cardiovascular:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_obesity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_musculoskeletal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_asthma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_copd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_cancer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_mental_disorder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_kidney:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_bp:qk]&quot;</bucket>
              <bucket>&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_cholesterol:qk]&quot;</bucket>
              <bucket>&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_diabetes:qk]&quot;</bucket>
              <bucket>&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_cardiovascular:qk]&quot;</bucket>
              <bucket>&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_obesity:qk]&quot;</bucket>
              <bucket>&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_musculoskeletal:qk]&quot;</bucket>
              <bucket>&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_asthma:qk]&quot;</bucket>
              <bucket>&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_copd:qk]&quot;</bucket>
              <bucket>&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_cancer:qk]&quot;</bucket>
              <bucket>&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_mental_disorder:qk]&quot;</bucket>
              <bucket>&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_kidney:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[:Measure Names]</column>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:gender:nk]</column>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[yr:year:ok]</column>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.141tkw107pv1hg136zs0s1pjn8w1].[:Measure Names]</rows>
        <cols>[federated.141tkw107pv1hg136zs0s1pjn8w1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_med' name='federated.141tkw107pv1hg136zs0s1pjn8w1' />
          </datasources>
          <datasource-dependencies datasource='federated.141tkw107pv1hg136zs0s1pjn8w1'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[binary_asthma]' derivation='Avg' name='[avg:binary_asthma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_bp]' derivation='Avg' name='[avg:binary_bp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_cancer]' derivation='Avg' name='[avg:binary_cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_cardiovascular]' derivation='Avg' name='[avg:binary_cardiovascular:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_cholesterol]' derivation='Avg' name='[avg:binary_cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_copd]' derivation='Avg' name='[avg:binary_copd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_diabetes]' derivation='Avg' name='[avg:binary_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_kidney]' derivation='Avg' name='[avg:binary_kidney:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_mental_disorder]' derivation='Avg' name='[avg:binary_mental_disorder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_musculoskeletal]' derivation='Avg' name='[avg:binary_musculoskeletal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary_obesity]' derivation='Avg' name='[avg:binary_obesity:qk]' pivot='key' type='quantitative' />
            <column caption='Binary Asthma' datatype='integer' name='[binary_asthma]' role='measure' type='quantitative' />
            <column caption='Binary Bp' datatype='integer' name='[binary_bp]' role='measure' type='quantitative' />
            <column caption='Binary Cancer' datatype='integer' name='[binary_cancer]' role='measure' type='quantitative' />
            <column caption='Binary Cardiovascular' datatype='integer' name='[binary_cardiovascular]' role='measure' type='quantitative' />
            <column caption='Binary Cholesterol' datatype='integer' name='[binary_cholesterol]' role='measure' type='quantitative' />
            <column caption='Binary Copd' datatype='integer' name='[binary_copd]' role='measure' type='quantitative' />
            <column caption='Binary Diabetes' datatype='integer' name='[binary_diabetes]' role='measure' type='quantitative' />
            <column caption='Binary Kidney' datatype='integer' name='[binary_kidney]' role='measure' type='quantitative' />
            <column caption='Binary Mental Disorder' datatype='integer' name='[binary_mental_disorder]' role='measure' type='quantitative' />
            <column caption='Binary Musculoskeletal' datatype='integer' name='[binary_musculoskeletal]' role='measure' type='quantitative' />
            <column caption='Binary Obesity' datatype='integer' name='[binary_obesity]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_rural]' derivation='None' name='[none:urban_rural:nk]' pivot='key' type='nominal' />
            <column caption='Urban Rural' datatype='string' name='[urban_rural]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_asthma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_bp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_copd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_cancer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_cardiovascular:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_cholesterol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_diabetes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_kidney:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_mental_disorder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_musculoskeletal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:binary_obesity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:urban_rural:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:urban_rural:nk]' member='&quot;rural&quot;' />
              <groupfilter function='member' level='[none:urban_rural:nk]' member='&quot;urban&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:age:qk]</column>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:gender:nk]</column>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[yr:year:ok]</column>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:urban_rural:nk]</column>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[Multiple Values]' />
              <text column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:urban_rural:nk]</rows>
        <cols>[federated.141tkw107pv1hg136zs0s1pjn8w1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prevalence over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_med' name='federated.141tkw107pv1hg136zs0s1pjn8w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cardiovascular' caption='Chronic Diseases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binary Cardiovascular&quot;'>
              <calculation class='tableau' formula='&quot;Binary Cardiovascular&quot;' />
              <aliases>
                <alias key='&quot;Binary Asthma&quot;' value='Asthma' />
                <alias key='&quot;Binary Bp&quot;' value='Blood Pressure' />
                <alias key='&quot;Binary Cancer&quot;' value='Cancer' />
                <alias key='&quot;Binary Cardiovascular&quot;' value='Cardiovascular' />
                <alias key='&quot;Binary Cholesterol&quot;' value='Cholesterol' />
                <alias key='&quot;Binary Copd&quot;' value='COPD' />
                <alias key='&quot;Binary Diabetes&quot;' value='Diabetes' />
                <alias key='&quot;Binary Kidney&quot;' value='Kidney' />
                <alias key='&quot;Binary Mental Disorder&quot;' value='Mental Disorder' />
                <alias key='&quot;Binary Musculoskeletal&quot;' value='Musculoskeletal' />
                <alias key='&quot;Binary Obesity&quot;' value='Obesity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tkw107pv1hg136zs0s1pjn8w1'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_5874382829910093827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Binary Asthma&quot; THEN [binary_asthma]&#10;WHEN &quot;Binary Bp&quot; THEN [binary_bp]&#10;WHEN &quot;Binary Cancer&quot; THEN [binary_cancer]&#10;WHEN &quot;Binary Cardiovascular&quot; THEN [binary_cardiovascular]&#10;WHEN &quot;Binary Cholesterol&quot; THEN [binary_cholesterol]&#10;WHEN &quot;Binary Copd&quot; THEN [binary_copd]&#10;WHEN &quot;Binary Diabetes&quot; THEN [binary_diabetes]&#10;WHEN &quot;Binary Kidney&quot; THEN [binary_kidney]&#10;WHEN &quot;Binary Mental Disorder&quot; THEN [binary_mental_disorder]&#10;WHEN &quot;Binary Musculoskeletal&quot; THEN [binary_musculoskeletal]&#10;WHEN &quot;Binary Obesity&quot; THEN [binary_obesity]&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5874382829910093827]' derivation='Avg' name='[avg:Calculation_5874382829910093827:qk]' pivot='key' type='quantitative' />
            <column caption='Binary Asthma' datatype='integer' name='[binary_asthma]' role='measure' type='quantitative' />
            <column caption='Binary Bp' datatype='integer' name='[binary_bp]' role='measure' type='quantitative' />
            <column caption='Binary Cancer' datatype='integer' name='[binary_cancer]' role='measure' type='quantitative' />
            <column caption='Binary Cardiovascular' datatype='integer' name='[binary_cardiovascular]' role='measure' type='quantitative' />
            <column caption='Binary Cholesterol' datatype='integer' name='[binary_cholesterol]' role='measure' type='quantitative' />
            <column caption='Binary Copd' datatype='integer' name='[binary_copd]' role='measure' type='quantitative' />
            <column caption='Binary Diabetes' datatype='integer' name='[binary_diabetes]' role='measure' type='quantitative' />
            <column caption='Binary Kidney' datatype='integer' name='[binary_kidney]' role='measure' type='quantitative' />
            <column caption='Binary Mental Disorder' datatype='integer' name='[binary_mental_disorder]' role='measure' type='quantitative' />
            <column caption='Binary Musculoskeletal' datatype='integer' name='[binary_musculoskeletal]' role='measure' type='quantitative' />
            <column caption='Binary Obesity' datatype='integer' name='[binary_obesity]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:gender:nk]</column>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[yr:year:ok]</column>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'>&lt;[federated.141tkw107pv1hg136zs0s1pjn8w1].[tyr:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence (%): </run>
                <run bold='true'>&lt;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:Calculation_5874382829910093827:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:Calculation_5874382829910093827:qk]</rows>
        <cols>[federated.141tkw107pv1hg136zs0s1pjn8w1].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prevalence by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_med' name='federated.141tkw107pv1hg136zs0s1pjn8w1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cardiovascular' caption='Chronic Diseases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binary Cardiovascular&quot;'>
              <calculation class='tableau' formula='&quot;Binary Cardiovascular&quot;' />
              <aliases>
                <alias key='&quot;Binary Asthma&quot;' value='Asthma' />
                <alias key='&quot;Binary Bp&quot;' value='Blood Pressure' />
                <alias key='&quot;Binary Cancer&quot;' value='Cancer' />
                <alias key='&quot;Binary Cardiovascular&quot;' value='Cardiovascular' />
                <alias key='&quot;Binary Cholesterol&quot;' value='Cholesterol' />
                <alias key='&quot;Binary Copd&quot;' value='COPD' />
                <alias key='&quot;Binary Diabetes&quot;' value='Diabetes' />
                <alias key='&quot;Binary Kidney&quot;' value='Kidney' />
                <alias key='&quot;Binary Mental Disorder&quot;' value='Mental Disorder' />
                <alias key='&quot;Binary Musculoskeletal&quot;' value='Musculoskeletal' />
                <alias key='&quot;Binary Obesity&quot;' value='Obesity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tkw107pv1hg136zs0s1pjn8w1'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_5874382829910093827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Binary Asthma&quot; THEN [binary_asthma]&#10;WHEN &quot;Binary Bp&quot; THEN [binary_bp]&#10;WHEN &quot;Binary Cancer&quot; THEN [binary_cancer]&#10;WHEN &quot;Binary Cardiovascular&quot; THEN [binary_cardiovascular]&#10;WHEN &quot;Binary Cholesterol&quot; THEN [binary_cholesterol]&#10;WHEN &quot;Binary Copd&quot; THEN [binary_copd]&#10;WHEN &quot;Binary Diabetes&quot; THEN [binary_diabetes]&#10;WHEN &quot;Binary Kidney&quot; THEN [binary_kidney]&#10;WHEN &quot;Binary Mental Disorder&quot; THEN [binary_mental_disorder]&#10;WHEN &quot;Binary Musculoskeletal&quot; THEN [binary_musculoskeletal]&#10;WHEN &quot;Binary Obesity&quot; THEN [binary_obesity]&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5874382829910093827]' derivation='Avg' name='[avg:Calculation_5874382829910093827:qk]' pivot='key' type='quantitative' />
            <column caption='Binary Asthma' datatype='integer' name='[binary_asthma]' role='measure' type='quantitative' />
            <column caption='Binary Bp' datatype='integer' name='[binary_bp]' role='measure' type='quantitative' />
            <column caption='Binary Cancer' datatype='integer' name='[binary_cancer]' role='measure' type='quantitative' />
            <column caption='Binary Cardiovascular' datatype='integer' name='[binary_cardiovascular]' role='measure' type='quantitative' />
            <column caption='Binary Cholesterol' datatype='integer' name='[binary_cholesterol]' role='measure' type='quantitative' />
            <column caption='Binary Copd' datatype='integer' name='[binary_copd]' role='measure' type='quantitative' />
            <column caption='Binary Diabetes' datatype='integer' name='[binary_diabetes]' role='measure' type='quantitative' />
            <column caption='Binary Kidney' datatype='integer' name='[binary_kidney]' role='measure' type='quantitative' />
            <column caption='Binary Mental Disorder' datatype='integer' name='[binary_mental_disorder]' role='measure' type='quantitative' />
            <column caption='Binary Musculoskeletal' datatype='integer' name='[binary_musculoskeletal]' role='measure' type='quantitative' />
            <column caption='Binary Obesity' datatype='integer' name='[binary_obesity]' role='measure' type='quantitative' />
            <column-instance column='[member_id]' derivation='Count' name='[cnt:member_id:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;ADAMS&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;ASOTIN&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;BENTON&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;CHELAN&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;CLALLAM&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;CLARK&quot;' />
              <groupfilter from='&quot;COLUMBIA&quot;' function='range' level='[none:county:nk]' to='&quot;DOUGLAS&quot;' />
              <groupfilter from='&quot;FERRY&quot;' function='range' level='[none:county:nk]' to='&quot;GRAYS HARBOR&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;ISLAND&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;JEFFERSON&quot;' />
              <groupfilter from='&quot;KING&quot;' function='range' level='[none:county:nk]' to='&quot;KLICKITAT&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;LEWIS&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;LINCOLN&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;MASON&quot;' />
              <groupfilter from='&quot;OKANOGAN&quot;' function='range' level='[none:county:nk]' to='&quot;PIERCE&quot;' />
              <groupfilter from='&quot;SAN JUAN&quot;' function='range' level='[none:county:nk]' to='&quot;SPOKANE&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;STEVENS&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;THURSTON&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;WAHKIAKUM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:county:nk]</column>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:gender:nk]</column>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[yr:year:ok]</column>
            <column>[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:Calculation_5874382829910093827:qk]' />
              <lod column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:county:nk]' />
              <tooltip column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[sum:total_claims:qk]' />
              <tooltip column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[cnt:member_id:qk]' />
              <geometry column='[federated.141tkw107pv1hg136zs0s1pjn8w1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:county:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prevalence (%): </run>
                <run bold='true'>&lt;[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:Calculation_5874382829910093827:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Members: </run>
                <run bold='true'>&lt;[federated.141tkw107pv1hg136zs0s1pjn8w1].[cnt:member_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Claims: </run>
                <run bold='true'>&lt;[federated.141tkw107pv1hg136zs0s1pjn8w1].[sum:total_claims:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.141tkw107pv1hg136zs0s1pjn8w1].[Latitude (generated)]</rows>
        <cols>[federated.141tkw107pv1hg136zs0s1pjn8w1].[Longitude (generated)]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prevalence of Chronic Disease in HCA Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='reshaped_med' name='federated.141tkw107pv1hg136zs0s1pjn8w1' />
      </datasources>
      <datasource-dependencies datasource='federated.141tkw107pv1hg136zs0s1pjn8w1'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='11125' id='26' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='11125' id='6' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='22100' x='800' y='6250'>
              </zone>
              <zone h='11125' id='15' name='Bar' param='[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:gender:nk]' show-all='false' type='filter' values='database' w='16800' x='22900' y='6250'>
              </zone>
              <zone fixed-size='207' h='11125' id='17' is-fixed='true' mode='checklist' name='Bar' param='[federated.141tkw107pv1hg136zs0s1pjn8w1].[yr:year:ok]' show-all='false' type='filter' values='database' w='21500' x='39700' y='6250'>
              </zone>
              <zone fixed-size='151' h='11125' id='18' is-fixed='true' name='Line' param='[federated.141tkw107pv1hg136zs0s1pjn8w1].[none:age:qk]' type='filter' values='database' w='15900' x='61200' y='6250'>
              </zone>
              <zone h='11125' id='21' name='Map' pane-specification-id='0' param='[federated.141tkw107pv1hg136zs0s1pjn8w1].[avg:Calculation_5874382829910093827:qk]' type='color' w='22100' x='77100' y='6250'>
              </zone>
            </zone>
            <zone h='81625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='17375'>
              <zone h='81625' id='3' type='layout-basic' w='98400' x='800' y='17375'>
                <zone h='25106' id='1' name='Line' w='98400' x='800' y='73894'>
                </zone>
                <zone h='39269' id='7' param='vert' type='layout-flow' w='98400' x='800' y='17375'>
                  <zone h='39269' id='19' param='horz' type='layout-flow' w='98400' x='800' y='17375'>
                    <zone fixed-size='570' h='39269' id='20' is-fixed='true' name='Map' w='57800' x='800' y='17375'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='39269' id='25' param='horz' type='layout-flow' w='40600' x='58600' y='17375'>
                      <zone h='39269' id='11' name='Bar' w='40600' x='58600' y='17375'>
                        <layout-cache fixed-size-h='318' minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='17250' id='23' name='Highlight' show-title='false' w='98400' x='800' y='56644'>
                  <layout-cache fixed-size-h='166' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
